#Greenfoot project file
dependency1.from=Environment
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=Lane
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=WayPoint
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=DriveState
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Environment
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Node
dependency17.to=WayPoint
dependency17.type=UsesDependency
dependency18.from=Node
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=LaneData
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Environment
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=LaneData
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Graph
dependency21.to=WayPoint
dependency21.type=UsesDependency
dependency22.from=Graph
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=Graph
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Graph
dependency24.to=Edge
dependency24.type=UsesDependency
dependency25.from=WayPoint
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=WayPoint
dependency26.to=WayPointType
dependency26.type=UsesDependency
dependency27.from=Edge
dependency27.to=WayPoint
dependency27.type=UsesDependency
dependency28.from=Edge
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=Edge
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Environment
dependency3.to=WayPoint
dependency3.type=UsesDependency
dependency30.from=Vector
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=Vector
dependency31.to=Direction
dependency31.type=UsesDependency
dependency4.from=Environment
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Environment
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Environment
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Environment
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Environment
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Lane
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
height=782
package.numDependencies=31
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WayPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Edge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WayPointType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LaneData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DriveState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1028
world.lastInstantiated=Environment
xPosition=25
yPosition=214
