(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"act","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1557}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"checkSpeed","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1573}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"decelerate","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7934}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"accelerate","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8001}
)
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"checkDistanceToNextCar","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1595}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"getNextCar","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"Car","offset":6076}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"isNextCarInFront","_attributes":["private"],"_argNames":["nextCar"],"_argTypes":["Car"],"_returnType":"boolean","offset":7264}
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x1","y1","x2","y2"],"_argTypes":["int","int","int","int"],"_returnType":"Vector","offset":6886}
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":229}
)
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":268}
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"getDistance","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":6945}
)
)
(
{"_enclosedMethodName":"getNextCar","_enclosedMethodArgTypes":[],"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["car1","car2"],"_argTypes":["Car","Car"],"_returnType":"java.util.Comparator\u003cCar\u003e","offset":7295}
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x1","y1","x2","y2"],"_argTypes":["int","int","int","int"],"_returnType":"Vector","offset":6165}
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":229}
)
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":268}
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"getOrientation","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Direction","offset":6224}
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"getDirection","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":666}
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x1","y1","x2","y2"],"_argTypes":["int","int","int","int"],"_returnType":"Vector","offset":6269}
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":229}
)
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":268}
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"getDistance","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":6328}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"decelerate","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6431}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"accelerateToSpeedLimit","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6502}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"accelerate","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8441}
)
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"accelerateToSpeedLimit","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6571}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"accelerate","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8441}
)
)
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"move","_attributes":["public"],"_argNames":["speed"],"_argTypes":["int"],"_returnType":"void","offset":1629}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"turnInDirection","_attributes":["private"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":9627}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":4694}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":5082}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":5473}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":5866}
)
)
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"checkPosition","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1650}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"isAtEdge","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":3535}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"destroy","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3566}
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"removeCar","_attributes":["public"],"_argNames":["car"],"_argTypes":["Car"],"_returnType":"void","offset":3361}
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"spawnCar","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5093}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Car","offset":1880}
)
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"getValidStartWayPoints","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"WayPoint[]","offset":1996}
)
(
{"_classDescription":{"_className":"Graph","_attributes":["packageLocal"]},"_methodName":"getEdges","_attributes":["public"],"_argNames":["source"],"_argTypes":["WayPoint"],"_returnType":"Node[]","offset":2360}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setNextNode","_attributes":["public"],"_argNames":["node"],"_argTypes":["Node"],"_returnType":"void","offset":2469}
)
)
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x1","y1","x2","y2"],"_argTypes":["int","int","int","int"],"_returnType":"Vector","offset":3596}
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":229}
)
(
{"_classDescription":{"_className":"Position","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["x","y"],"_argTypes":["int","int"],"_returnType":"Position","offset":268}
)
)
(
{"_classDescription":{"_className":"Vector","_attributes":["public"]},"_methodName":"getDistance","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":3677}
)
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"getRandomNextNode","_attributes":["public"],"_argNames":["node"],"_argTypes":["Node"],"_returnType":"Node","offset":3803}
(
{"_classDescription":{"_className":"Graph","_attributes":["packageLocal"]},"_methodName":"getEdges","_attributes":["public"],"_argNames":["source"],"_argTypes":["WayPoint"],"_returnType":"Node[]","offset":5497}
)
(
{"_enclosedMethodName":"getRandomNextNode","_enclosedMethodArgTypes":["Node"],"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["edge"],"_argTypes":["Node"],"_returnType":"java.util.function.Predicate\u003cNode\u003e","offset":5526}
(
{"_classDescription":{"_className":"Direction","_attributes":["public","final"]},"_methodName":"reverseDirection","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Direction","offset":5567}
)
)
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"startTurning","_attributes":["private"],"_argNames":["nextNode"],"_argTypes":["Node"],"_returnType":"void","offset":3784}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"turnInDirection","_attributes":["private"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":4158}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":4694}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":5082}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":5473}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setOrientation","_attributes":["public"],"_argNames":["direction"],"_argTypes":["Direction"],"_returnType":"void","offset":5866}
)
)
)
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"checkCollision","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1675}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"destroy","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1865}
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"removeCar","_attributes":["public"],"_argNames":["car"],"_argTypes":["Car"],"_returnType":"void","offset":3361}
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"spawnCar","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5093}
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Car","offset":1880}
)
(
{"_classDescription":{"_className":"Environment","_attributes":["public"]},"_methodName":"getValidStartWayPoints","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"WayPoint[]","offset":1996}
)
(
{"_classDescription":{"_className":"Graph","_attributes":["packageLocal"]},"_methodName":"getEdges","_attributes":["public"],"_argNames":["source"],"_argTypes":["WayPoint"],"_returnType":"Node[]","offset":2360}
)
(
{"_classDescription":{"_className":"Car","_attributes":["public"]},"_methodName":"setNextNode","_attributes":["public"],"_argNames":["node"],"_argTypes":["Node"],"_returnType":"void","offset":2469}
)
)
)
)
)
)
